{
    "name": "sstp",
    "version": "1.0.6",
    "description": "Convert svg shape elements to path element.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "xmldom": "~0.1.19"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/iconify/sstp.git"
    },
    "bugs": {
        "url": "https://github.com/iconify/sstp/issues"
    },
    "keywords": [
        "svg",
        "shape",
        "path",
        "polygon",
        "rectangle",
        "circle",
        "line",
        "conversion",
        "convert"
    ],
    "author": "mrzheng",
    "license": "ISC",
    "devDependencies": {
        "lodash": "^4.17.11",
        "path": "^0.12.7"
    }
}
